gigalixir/gigalixir-action/action.yml
name: 'Gigalixir Action'
description: 'Deploy to Gigalixir'
inputs:
  APP_SUBFOLDER:
    description: 'Subfolder of your app'
    required: false
  GIGALIXIR_APP:
    description: 'Your gigalixir app name'
    required: true
  GIGALIXIR_CLEAN:
    description: 'Extra flag you can pass to clean your cache before building'
    required: false
    default: false
  GIGALIXIR_USERNAME:
    description: 'Your Gigalixir username'
    required: true
  GIGALIXIR_PASSWORD:
    description: 'Your Gigalixir password'
    required: true
  MIGRATIONS:
    description: 'Configuration for migrations'
    required: true
    default: true
  SSH_PRIVATE_KEY:
    description: 'Your ssh private key that is paired with a public key that is uploaded to Gigalixir'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

satoren/y-phoenix-channel/.github/workflows/elixir.yml
- name: Gigalixir Action
  uses: gigalixir/gigalixir-action@v0.6.1
  with:
    GIGALIXIR_APP: y-phoenix
    GIGALIXIR_USERNAME: ${{ secrets.GIGALIXIR_USERNAME }}
    GIGALIXIR_PASSWORD: ${{ secrets.GIGALIXIR_PASSWORD }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}